<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- "width=device.width" Set the width of page to follow the screen width of the device -->
    <!-- "initial-scale=1.0 Set the zoom level to 1 when page is first loaded by browser" -->
    <title>
      President University Website Programming Summary | Week 6 | Moshe Dayan
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <style>
      a {
        text-decoration: none;
        color: inherit;
      }
      .div1 {
        width: 300px;
        height: 100px;
        border: 1px solid blue;
        box-sizing: border-box;
        /* use box-sizing: border-box; to make everything become consistent, for width and height */
      }
      .div2 {
        width: 300px;
        height: 100px;
        border: 1px solid red;
        padding: 50px;
        box-sizing: border-box;
        /* use box-sizing: border-box; to make everything become consistent, for width and height */
        background-color: yellow;
        .div3 {
          background-color: red;
          border: 1px solid black;
        }
      }
    </style>
    <link rel="stylesheet" href="../../style.css" />
  </head>
  <body>
    <div class="centered">
      <h1 class="cprimary">
        Week 6 Of Website Development President University
      </h1>
    </div>
    <div class="mb box-shadow">
      <h1 class="centered">Image Showcase</h1>
      <a href="../Week6/Week6Test.html">Click Here to see Test</a>
    </div>
    <div class="mb box-shadow">
      <h1 class="centered">Introduction to Responsive Design Showcase</h1>
      <a href="../Week6/Week6ResponsiveDesign.html">Click Here to see Test</a>
    </div>
    <div class="mb box-shadow">
      <h1 class="centered">
        Firt Website of Fully Responsive Design Showcase.
      </h1>
      <a href="../Week6/Week6TargetDesktop.html">Click Here to see Test</a>
    </div>
    <!-- Responsive Grid Design has 12 Columns in total with the total of 100% WIdth -->
    <!-- The reason number 12 is used because it provides flexible number of possibilities such as 1,2,3,4,5,6,12 -->
    <!-- Allowing multitude of design options -->
    <div class="mb box-shadow">
      <ol>
        <li>
          <div class="div1">Test 1</div>
        </li>
        <i style="font-size: 12px"
          ><span style="color: lightblue"
            >box-sizing: <span style="color: burlywood">border-box;</span></span
          >
          <br />Showcase</i
        >
      </ol>
    </div>
    <div class="mb box-shadow">
      <ol>
        <li>
          <div class="div2"><div class="div3">Test 2</div></div>
          <i style="font-size: 12px"
            ><span style="color: lightblue"
              >box-sizing:
              <span style="color: burlywood">border-box;</span></span
            >
            <br />Showcase</i
          >
        </li>
      </ol>
    </div>
  </body>
</html>
