<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      President University Website Programming Summary | Week 5 | Moshe Dayan
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style.css" />
    <style>
      ul {
        /* List Style Image Showcase */
        list-style-image: url();
      }
      table,
      tr,
      td {
        border: 1px solid #54fed5;
        border-collapse: separate;
        empty-cells: hide;
        /* Empty Cells wont work if border-collapse: collapse; */
        border-spacing: 10px;
        /* Basically Padding, it gives spaces between border */
      }
      .borderradius-showcase {
        width: 100px;
        height: 100px;
        border: 1px solid #54fed5;
        /* Shorthand from border-top-left, top-right, bottom-left and bottom-right */
        border-radius: 10px 20px 30px 40px;
      }
      .rgbcolor-showcase {
        height: 100px;
        width: 100px;
        border: 1px solid #54fed5;
        background-color: rgba(255, 12, 30, 0.5);
      }
      .lineargradient-showcase {
        width: 100px;
        height: 100px;
        background-image: linear-gradient(45deg, red, black, purple, pink);
      }
      .lineargradient-repeat-showcase {
        width: 100px;
        height: 100px;
        background-image: repeating-linear-gradient(
          pink,
          violet,
          30%,
          black 40%,
          yellow 10%,
          red 50%
        );
      }
      .radialgradient-showcase {
        width: 100px;
        height: 100px;
        background-image: radial-gradient(red, black, purple, pink, yellow);
      }
      .radialgradient-repeat-showcase {
        width: 100px;
        height: 100px;
        background-image: repeating-radial-gradient(
          red,
          black 10%,
          purple,
          pink 30%,
          yellow 10%
        );
      }
      .conicgradient-showcase {
        width: 100px;
        height: 100px;
        background-image: conic-gradient(red, black, purple, pink, yellow);
      }
      .conicgradient-repeat-showcase {
        width: 100px;
        height: 100px;
        background-image: repeating-conic-gradient(
          red,
          black 30%,
          purple,
          pink 20%,
          yellow 40%
        );
      }

      .rotate-showcase {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        background-color: yellow;
        transform: rotate(45deg);
        transition: ease-in-out;
      }
      .scale-showcase {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        background-color: yellow;
        transform: scale(0.4);
      }
      .skew-showcase {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        background-color: yellow;
        transform: skew(20deg, 10deg);
      }

      .transition-showcase {
        width: 100px;
        height: 100px;
        background-color: pink;
        transition-property: width height;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
        &:hover {
          transform: rotate(10deg);
          width: 300px;
          height: 300px;
          background-color: red;
        }
      }

      .animation-showcase {
        width: 100px;
        height: 100px;
        background-color: red;
        /* animation-name: (value) IS SO IMPORTANT */
        animation-name: changeColor;
        animation-duration: 4s;
        /* How many time does it will change */
        animation-iteration-count: infinite;
        animation-duration: 1s;
      }
      .animation-test-showcase {
        font-size: 14px;
        color: pink;
        text-shadow: 1px 1px 5px blue;
      }

      /* changeColor is from animation-name:(value) */
      @keyframes changeColor {
        0% {
          background-color: red;
          width: 300px;
        }
        10% {
          background-color: aliceblue;
          width: 200px;
        }
        25% {
          background-color: yellow;
          width: 150px;
        }
        50% {
          background-color: green;
          width: 200px;
        }
        75% {
          background-color: blue;
          width: 450px;
        }
        100% {
          background-color: red;
          width: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div class="cprimary centered">
      <h1>Week 5 of Website Development President University</h1>
    </div>

    <div class="mb box-shadow">
      <h1 class="centered">
        Not Explaining It. Open the Docs and try it by Yourself
      </h1>
      <section style="display: flex; flex-direction: column">
        <a
          href="https://docs.google.com/presentation/d/1-Gtv-SNmuKVWkYp1tCcWRWCjGxWlgZedvz78wYSaD9c/edit?usp=sharing"
          target="_blank"
          style="text-decoration: none; color: inherit"
          >Click Here to See Docummentation</a
        >
        <a
          href="https://docs.google.com/document/d/1l6kzLYYCqPBniKoXUAmPKZIZrC-gZm-pqphMvlWiyDA/edit?usp=sharing"
          target="_blank"
          style="text-decoration: none; color: inherit"
          >Click Here to See Docummentation</a
        >
      </section>
    </div>
    <div class="mb box-shadow">
      <h1 class="centered">List Items Showcase</h1>
      <ol>
        <li>
          <ul>
            <li>1</li>
            <li>1</li>
            <li>1</li>
          </ul>
          <i style="font-size: 12px"
            >&lt;ul&gt; tag stands for "unordered list", which makes the
            &lt;li&gt; tag or "list items" becomes just dots.</i
          >
        </li>
      </ol>
    </div>

    <div class="mb box-shadow">
      <h1 class="centered">empty-cells:hidden; Showcase</h1>
      <ol>
        <li>
          <table>
            <tr>
              <td></td>
              <!-- If you see it on Website, this is gone because empty-cells:hidden; -->
              <td>2</td>
              <td>3</td>
            </tr>
            <tr>
              <td>4</td>
              <td>5</td>
              <td>6</td>
            </tr>
          </table>
          <i style="font-size: 12px"
            >If you see it on website and notice the missing table on the
            supposed to be 1, it's because styling attributes empty-cells:
            hidden;</i
          >
        </li>
      </ol>
    </div>
    <div class="mb box-shadow">
      <h1 centered>Empty Div Border and Background Image Showcase</h1>
      <ol>
        <li>
          <div class="borderradius-showcase"></div>
          <i style="font-size: 12px"
            >This is basically to showcase border-radius: styling</i
          >
        </li>
        <li>
          <div class="rgbcolor-showcase"></div>
          <i style="font-size: 12px"
            >This is basically to showcase background-color: and border:
            attributes</i
          >
        </li>
        <li>
          <div class="lineargradient-showcase"></div>
          <i style="font-size: 12px"
            >This is basically to showcase lineargradient:
          </i>
        </li>
        <li>
          <div class="lineargradient-repeat-showcase"></div>
          <i style="font-size: 12px"
            >This is basically to showcase lineargradient-repeat:
          </i>
        </li>
        <li>
          <div class="radialgradient-showcase"></div>
          <i style="font-size: 12px"
            >This is basically to showcase radialgradient:
          </i>
        </li>
        <li>
          <div class="radialgradient-repeat-showcase"></div>
          <i style="font-size: 12px"
            >This is basically to showcase radialgradient-repeat:
          </i>
        </li>
        <li>
          <div class="conicgradient-showcase"></div>
          <i style="font-size: 12px"
            >This is basically to showcase conicgradient:
          </i>
        </li>
        <li>
          <div class="conicgradient-repeat-showcase"></div>
          <i style="font-size: 12px"
            >This is basically to showcase conicgradient-repeat:
          </i>
        </li>
      </ol>
    </div>
    <div class="mb box-shadow">
      <h1 class="centered">Transform Showcase</h1>
      <ol>
        <li style="margin-bottom: 1rem">
          <div class="rotate-showcase" style="margin-bottom: 1rem"></div>
          <i style="font-size: 12px">Results of transform: rotate(45deg);</i>
        </li>
        <li style="margin-bottom: 1rem">
          <div class="scale-showcase" style="margin-bottom: 1rem"></div>
          <i style="font-size: 12px">Results of transform: scale(0.4);</i>
        </li>
        <li style="margin-bottom: 1rem">
          <div class="skew-showcase" style="margin-bottom: 1rem"></div>
          <i style="font-size: 12px"
            >Results of transform: skew(20deg, 10deg)</i
          >
        </li>
      </ol>
    </div>
    <div class="mb box-shadow">
      <h1 class="centered">Transition Showcase</h1>
      <div class="transition-showcase"></div>
      <i style="font-size: 12px"
        >Results of :
        <ol>
          <li>
            <i style="font-size: 12px"
              ><span style="color: goldenrod"
                >.transition-showcase
                <span style="color: yellow"
                  >{ <br />&nbsp;&nbsp;&nbsp;<span style="color: lightblue"
                    >width: <span style="color: lightgreen">100px;</span></span
                  ><br />&nbsp;&nbsp;&nbsp;<span style="color: lightblue"
                    >height: <span style="color: lightgreen">100px;</span></span
                  ><br />&nbsp;&nbsp;&nbsp;<span style="color: lightblue"
                    >background-color:
                    <span style="color: burlywood">pink;</span></span
                  ><br />&nbsp;&nbsp;&nbsp;<span style="color: lightblue"
                    >transition-property:
                    <span style="color: burlywood">width height;</span></span
                  ><br />&nbsp;&nbsp;&nbsp;<span style="color: lightblue"
                    >transition-duration:
                    <span style="color: lightgreen">1s</span></span
                  ><br />&nbsp;&nbsp;&nbsp;<span style="color: lightblue"
                    >transition-timing-function:
                    <span style="color: burlywood">ease-in-out;</span></span
                  ><br />&nbsp;&nbsp;&nbsp;<span style="color: burlywood"
                    >&hover:
                    <span style="color: violet"
                      >{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
                        style="color: lightblue"
                        >transform:
                        <span style="color: lightyellow"
                          >rotate
                          <span style="color: lightblue"
                            >(
                            <span style="color: lightgreen"
                              >10deg
                              <span style="color: lightblue"
                                >);<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
                                  style="color: lightblue"
                                  >width:
                                  <span style="color: lightgreen"
                                    >300px;
                                    <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
                                  ></span
                                ><span style="color: lightblue"
                                  >height:
                                  <span style="color: lightgreen"
                                    >300px;
                                    <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
                                  ></span
                                ><span style="color: lightblue"
                                  >background-color:
                                  <span style="color: burlywood"
                                    >red; <br />&nbsp;&nbsp;&nbsp;<span
                                      style="color: violet"
                                      >} <br /><span style="color: yellow"
                                        >}</span
                                      ></span
                                    ></span
                                  ></span
                                ></span
                              ></span
                            ></span
                          ></span
                        ></span
                      ></span
                    ></span
                  ></span
                ></span
              ></i
            >
          </li>
        </ol></i
      >
    </div>
    <div class="mb box-shadow">
      <h1 class="centered">Animation Showcase</h1>
      <ol>
        <li>
          <div class="animation-showcase"></div>
          <div class="animation-test-showcase">
            <p>Come on Barbie Let's Go Party</p>
          </div>
        </li>
        <i style="font-size: 12px">See line 132 to line 175.</i>
      </ol>
    </div>
    <div class="mb box-shadow">
      <p class="centered">Sneak Peeks!</p>
      <p>Week 6 is Projects! Lasts for 2 Weeks</p>
      <p>The Mid Term will be heavily around Table and Frame!</p>
    </div>
  </body>
</html>
